@import url('https://fonts.googleapis.com/css2?family=Radio+Canada&family=Roboto&display=swap');

*{
    box-sizing: border-box;

}
body{
    padding: 0;
    margin:0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
    height:100vh;
    background: url('../img/header.jpg') center/cover;
    text-align: center;
    
}
nav{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
   

}
#logo{
    font-weight:700 ;
    font-size:2.5em;
    color:aliceblue;
    font-family: 'Radio Canada', sans-serif;
    margin: 20px ;
}

.nav-ul{
    display: flex;
    justify-content: space-between;
}
.nav-li{
 
  margin: 20px;
   
}

.nav-li a{
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    color:aliceblue;

}
.hamburger{
    display:none;
}
.line{
    width: 30px;
    height: 2px;
    margin:3px 20px;
    background: aliceblue;
}


.fa-solid{
    font-size: 2em;
    color: aliceblue;
  
}
.card{
   min-width: 200px ;
    margin: auto;
   
    text-align: center;
}
.card  h1{
    
    font-size:5em;
    color: aliceblue;
    line-height: 30px ;
    font-family: 'Radio Canada', sans-serif;
}
.card  p{
    width: 400px;
    margin: 0 auto;

    font-size: 1.42em;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
}
header button{
    width: 100px;
    margin:10px auto;
    height: 20px;
    border-radius: 3px;
    border: none;
    outline: none;
    background-color: rgba(224, 88, 9) ;
    color: aliceblue;
    
}
.products{
 
padding: 20px;
height: 70vh;
background-color:#fff;

}
.products>h1{
    text-align: center;
    font-size: 2em;
    color: rgba(224, 88, 9) ;
    font-family:'Roboto', sans-serif ;


}
/* .prd-row{
    display: flex;
    justify-content: space-between;
  
} */
.prd-card{
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 10px auto;
    
 
}
/* .prd-card:hover{
    margin: 50px  auto ;
    transition: all .3s;
    transform:scale(1.3); 
   
} */
.prd-card img{
    border-radius: 19px;
    width: 100%;
    height: 100%;
}
.card-body>h3{
    font-size: 1.4em;
    font-family:'Roboto', sans-serif;
    text-align: center;
    color: rgba(224, 88, 9)
}
.card-body>button{
    width: 60px;
    
    padding: 4px;
    text-align: center;
    background-color: rgba(224, 88, 9 ,.5);
    color: aliceblue;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-family:'Roboto', sans-serif ;

}
#about{
    height: 60vh;
   padding: 5px;
    background: url('../img/main.jpg') center /cover;
  
}
#about h1{
    font-size:2em;
    color: aliceblue;
    font-family: 'Radio Canada', sans-serif;
    text-align: center;
    margin:  10px 0;
}
.about-tekst{
    max-width: 800px;
    line-height: 30px;
    color: aliceblue;
    text-align: center;
    margin: 40px auto;
}
.about-tekst p{
    font-size: 1.5em;
    
    font-family: 'Roboto', sans-serif ;
    box-shadow:  0 0 2px rgba(224, 88, 9 ,.1);
}
.contact{
    text-align: center;
    height:60vh;

}
.con-card{
    margin:10px;
}
.contact a iframe{
    max-width:600px;
    max-height:600px;
    
}
.con-row{

    display: flex;
    align-items: center;
    justify-content: space-around;
}


.contact input {
    width: 220px;
    line-height: 50px;
    height:3vh;
font: 1em 'Roboto', sans-serif;
}
.card-arrow{
    display: flex;
  align-items: center;
  justify-content: space-around;

}
.fa-solid {
    cursor: pointer;

 
}
.fa-arrow-left, .fa-arrow-right{
    color: rgba(224, 88, 9);
}

@media only screen and (max-width: 768px){
    #logo{
        font-size: 2em;
    } 
    nav{
        justify-content: space-between;
    }
    .nav-ul{
      flex-direction: column;
      margin: 0;
 
   position: fixed;
   left: -100%;
   width: 100%;
   background-color: rgba(224, 88, 9 ,.1);
padding: 20px;
top:-1px;
  
   border-radius: 2px 3px;
   transition: 0.3s;
   z-index: 30px;
    }
   
  
    .nav-ul.active{
        left:0;
    }
    .nav-li{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
  
    
    .card  h1{
        font-size: 2.1em;
    }
    .products{
     
        height: 70vh;
    }
    .card  p{
        width: 300px;
        font-size:1em ;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
   
    .prd-card{
        width: 200px;
        height: 200px;
       
      
    }
    .prd-card img{
        
        
        border-radius: 9px;
    }
   
    .card-body>h3{
        font-size: .8em;
    }
    .card-body>button{
        width: 40px;
        
    }
  
    .about-tekst{
      margin: auto;
      
    }
    .about-tekst p{
        font-size: .8em;
        line-height: 15px;
        overflow: hidden;
    }
    .contact a  iframe{
        width:200px;
        height:200px;
        
    }
}