<!DOCTYPE html>
<html lang="en">
<head>
    <title>CoffeBAR</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <nav  >
            <a  id="logo" href=""> CoffeeBar</a> 
           
            <ul class="nav-ul">
             
                <li class="nav-li"><a href="index.htm">Home</a></li>
                <li class="nav-li"><a href="#product">Products</a></li>
                <li class="nav-li"><a href="#about">About</a></li>
                <li class="nav-li"><a href="#contact">Contact us</a></li>
                
            </ul>

            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>


        <div class="card">
            <h1>
                Welcome to CoffeeBAR
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo vel iusto.
            </p>
        </div>
       
    </header>
    <main>
        <div class="products" id="product">
                <h1>Products</h1>
             <div class="prd-row">
                <div class="prd-card" id="prd1">
                    <img class = "img-top" src="img/americano.jpg" alt="">
                    <div class="card-body">
                        <h3 class="card-title">Americano </h3>
                        
                        <button class="card-link">buy</button>
                    </div>
                    <div class="card-arrow">
                        <i class="fa-solid fa-arrow-left"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    </div>
                   
                    
        </div>
   </div>     
   
   <div id="about">
    <h1>About</h1>
    <div class="about-tekst">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempore nostrum voluptatem. Nisi ratione minima labore atque maxime eum harum autem ea accusantium molestias, ab voluptate quae! Necessitatibus ab voluptatibus neque repudiandae iusto. Praesentium dolorum eum aut similique excepturi illum adipisci harum quam nostrum suscipit deserunt, est a mollitia tempore amet, aliquid assumenda error inventore odit modi non. Dignissimos earum quisquam ratione fugiat, magni, quos repellendus, quidem obcaecati placeat perspiciatis delectus quam minus voluptatibus atque rem omnis nobis labore! Quam ratione sunt amet officia corporis cupiditate dolores, ipsum excepturi optio perferendis, eius cum odio dolorem a, tempore nihil asperiores animi?
      </p>
    </div>
   </div>
    </main>
    <!-- <footer>

        <div class="contact" id="contact">
            <h1> Contact us</h1>
            <div class="con-row">
                <div class="con-card">
                    <h3>Bakı
                        Azərbaycan   </h3>
                    <p>  <b>Tel:</b> 415-561-67567 (administrative office line, see below for technical questions)  </p>

                </div>
                <div class="con-card">
                    <form action="">

                        <div class="first_name">
                            <h3>First Name</h3>
                            <input type="text" value="First Name" />
                        </div>
                        <div class="last_name">
                            <h3>Last Name</h3>
                            <input type="text" value ="Last Name" >
                        </div>
                        
                        <div>
                            <h3> Subject </h3>
                         <input type="text" class="text">
                            
                        </div>
                        <div>
                            <button> submit</button>
                        </div>
                          
                       
                    </form>
                </div>
                <!-- <div class="con-card">
                    <a href=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194473.4311881113!2d49.71453337222525!3d40.39450756670204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d40a035a6bd%3A0xa8c2cbf267a83fbd!2zSGV5ZMmZciDGj2xpeWV2IE3JmXJryZl6aQ!5e0!3m2!1saz!2s!4v1652781546465!5m2!1saz!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
                </div> -->
            </div>
        </div>
    </footer> -->
</body>
<script src="https://kit.fontawesome.com/9df1d44044.js" crossorigin="anonymous"></script>
<script >const hamburger = document.querySelector(".hamburger")
    const NavMenu = document.querySelector(".nav-ul");
    
    hamburger.addEventListener("click"  , NavMobile);
    
    
     function NavMobile(){
        hamburger.classList.toggle("active");
        NavMenu.classList.toggle("active");
    }
    
    
    
    
    
    
    </script>
<script src="add.js"></script>


</html>